# afbb-bibo

./: .gitignore  .project  .travis.yml  LICENSE  Package Bootstrap.launch  README.md  pom.xml  run Package goal.launch  run test goal.launch  setup.sql
bundles/de.afbb.bibo.amazonlookup/: .project  pom.xml
bundles/de.afbb.bibo.amazonlookup/src/main/java/com/amazon/advertising/api/sample/: ISBN.java  JavaCodeSnippet.java  Parser.java  ParserMedium.java  Tester.java  XMLParserTest.java
bundles/de.afbb.bibo.amazonlookup/src/main/java/de/afbb/bibo/amazon/: ISBN.java  ParserMedium.java  SignedRequestsHelper.java  Tester.java
bundles/de.afbb.bibo.bibservlet/: .project  manifest.mf  pom.xml
bundles/de.afbb.bibo.bibservlet.client/: .project  pom.xml
bundles/de.afbb.bibo.bibservlet.client/src/main/java/de/afbb/bibo/servletclient/: ServiceLocator.java
bundles/de.afbb.bibo.bibservlet.client/src/main/java/de/afbb/bibo/servletclient/connection/: AggregationServiceImpl.java  BeanExclusionStrategy.java  BorrowerServiceImpl.java  CopyServiceImpl.java  CuratorServiceImpl.java  HttpResponse.java  LoginServiceImpl.java  MediumServiceImpl.java  ServerConnection.java  TypServiceImpl.java  Utils.java
bundles/de.afbb.bibo.bibservlet.client/src/main/java/de/afbb/bibo/servletclient/interfaces/: ICuratorService.java  ILoginService.java
bundles/de.afbb.bibo.bibservlet/src/main/assembly/: assembly.xml
bundles/de.afbb.bibo.bibservlet/src/main/java/de/afbb/bibo/servlet/: Config.java
bundles/de.afbb.bibo.bibservlet/src/main/java/de/afbb/bibo/servlet/db/: DBConnector.java
bundles/de.afbb.bibo.bibservlet/src/main/java/de/afbb/bibo/servlet/model/: Borrower.java  Copy.java  Curator.java  Medium.java  MediumType.java  Session.java
bundles/de.afbb.bibo.bibservlet/src/main/java/de/afbb/bibo/servlet/server/: MyServer.java  SessionContainer.java  Utils.java
bundles/de.afbb.bibo.bibservlet/src/main/java/de/afbb/bibo/servlet/server/servlet/: BorrowServlet.java  LoginServlet.java  MainServlet.java  StockServlet.java  UserServlet.java
bundles/de.afbb.bibo.bibservlet/src/main/resources/: Thumbs.db  logback.xml
bundles/de.afbb.bibo.bibservlet/src/main/scripts/: launcher.sh
bundles/de.afbb.bibo.dependency/: .project  build.properties  pom.xml
bundles/de.afbb.bibo.rcp.target/: .project  de.afbb.bibo.rcp.target.target  pom.xml
bundles/de.afbb.bibo.share/: .project  build.properties  pom.xml  properties.txt
bundles/de.afbb.bibo.share.test/: .project  pom.xml
bundles/de.afbb.bibo.share.test/src/test/java/de/afbb/bibo/share/test/: CopyUtilTest.java  EqualsTest.java  GsonTest.java  PropertiesTest.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/crypto/: CryptoUtil.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/exception/: BadGatewayException.java  InvalidSessionException.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/print/: CopyListToHtmlString.java  PrintCopyList.java  PrintTest.java  printCopyList.java  printExemplarList.java  printTest.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/properties/: BiBoProperties.java  PropertiesTester.java  properties.java  propertiesTester.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/share/: CopyListToHtmlString.java  ExemplarListToHtmlString.java  IAdminService.java  IAggregationService.java  IBenutzerService.java  IBorrowerService.java  ICopyService.java  ICuratorService.java  IExemplarService.java  ILoginService.java  IMediumService.java  ITypService.java  LoginService.java  ServiceFactory.java  ServiceLocator.java  SessionHolder.java  printExampleList.java  printExemplarList.java  printTest.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/share/beans/: AbstractPropertyChangeSupport.java  BeanExclusionStrategy.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/share/callback/: EventChangeProvider.java  EventListener.java  IAggregatorTarget.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/share/impl/: NavigationTreeNodeType.java  NavigationTreeService.java  NavigationTreeViewNode.java
bundles/de.afbb.bibo.share/src/main/java/de/afbb/bibo/share/model/: Admin.java  Benutzer.java  Borrower.java  Copy.java  CopyUtil.java  Curator.java  Exemplar.java  Group.java  IconType.java  Medium.java  MediumType.java  Typ.java  (+1 more)
bundles/de.afbb.bibo.share/src/main/resources/: bibo.properties
bundles/de.afbb.bibo.ui/: .project  build.properties  plugin.xml  pom.xml  welcome.html
bundles/de.afbb.bibo.ui/src/main/java/de/afbb/bibo/aggregation/: NavigationTreeService.java  NavigationTreeViewNode.java
bundles/de.afbb.bibo.ui/src/main/java/de/afbb/bibo/databinding/: BindingHelper.java
bundles/de.afbb.bibo.ui/src/main/java/de/afbb/bibo/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BiboFormToolkit.java  BiboImageRegistry.java  CommandExecutor.java  ICommandIds.java  IconSize.java  IconType.java  ImagePath.java  MessagePopupAction.java  Messages.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
bundles/io.github.davidbecker.rcprapbootstrap.rcp.target/: .project  pom.xml
bundles/io.github.davidbecker.rcprapbootstrap.ui/: .project  plugin.xml  pom.xml
features/de.afbb.bibo.rcp.feature/: .project  feature.xml  pom.xml
features/io.github.davidbecker.rcprapbootstrap.rcp.feature/: .project  feature.xml  pom.xml
io.github.davidbecker.rcprapbootstrap.rcp.target/: io.github.davidbecker.rcprapbootstrap.rcp.target.target  pom.xml
io.github.davidbecker.rcprapbootstrap.ui/: build.properties  plugin.xml  pom.xml
io.github.davidbecker.rcprapbootstrap.ui/src/main/java/io/github/davidbecker/rcprapbootstrap/ui/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  View.java
products/de.afbb.bibo.rcp.product/: .project  de.afbb.bibo.rcp.product  pom.xml
products/io.github.davidbecker.rcprapbootstrap.rcp.product/: .project  pom.xml
(+86 files in other folders)
