<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.afbb.bibo</groupId>
	<artifactId>de.afbb.bibo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>de.afbb.bibo</name>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>bundles/de.afbb.bibo.ui</module>
		<module>bundles/de.afbb.bibo.amazonlookup</module>
		<module>bundles/de.afbb.bibo.dependency</module>
		<module>bundles/de.afbb.bibo.share</module>
		
		<module>bundles/de.afbb.bibo.rcp.target</module>
		<module>bundles/de.afbb.bibo.bibservlet.client</module>
		<module>products/de.afbb.bibo.rcp.product</module>
		<module>features/de.afbb.bibo.rcp.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>test</id>
			<modules>
				<module>bundles/de.afbb.bibo.share.test</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<!-- <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
							</environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86</arch> 
							</environment> <environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> 
							</environment> -->
					</environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>de.afbb.bibo.rcp.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
