TOKEN_EXPIRATION_TIME_IN_HOURS=8
DATABASE_NAME=afbbbibo
MYSQL_URL=127.0.0.1
MYSQL_PORT=3306
SERVER_URL=127.0.0.1
SERVER_PORT=8080
USER_NAME=root
PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
ENDPOINT=webservices.amazon.de
ASSOCIATE_TAG=ausbildungund-21
USE_PROXY=1