<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AFBB Bibliothek" uid="de.afbb.bibo.rcp" id="de.afbb.bibo.ui.product" application="de.afbb.bibo.ui.application" version="1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.afbb.bibo.ui/icons/48x48logo.png"/>
      <text>
         Bibliotheks-Verwaltung für AFBB.
Erstellt von:

David Becker
Matthias Elberling
Philipp Endrulat
Tom Ewald
Michelé Lingel
Philipp Widdra
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.net.useSystemProxies=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.afbb.bibo.ui/icons/16x16book2.png" i32="/de.afbb.bibo.ui/icons/32x32book2.png" i48="/de.afbb.bibo.ui/icons/48x48book2.png"/>

   <launcher name="AFBB_Bibliothek">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://github.com/FI13/afbb-bibo</url>
        <text>
   Copyright (c) 2015, David Becker
              2015, Matthias Elberling
              2015, Philipp Endrulat
              2015, Tom Ewald
              2015, Michelé Lingel
              2015, Philipp Widdra

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="de.afbb.bibo.rcp.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
