<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AfbB Bibliothek" uid="de.afbb.bibo.rcp" id="de.afbb.bibo.ui.product" application="de.afbb.bibo.ui.application" version="1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.afbb.bibo.ui/product_lg.gif"/>
      <text>
         Bibliotheks-Verwaltung für AfbB.

Erstellt von FI13
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.afbb.bibo.ui/icons/16x16book2.png" i32="/de.afbb.bibo.ui/icons/32x32book2.png"/>


   <launcher name="AfbB_Bibliothek">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="de.afbb.bibo.rcp.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
