<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.afbb.bibo</groupId>
		<artifactId>de.afbb.bibo</artifactId>
		<relativePath>../../</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.afbb.bibo.rcp.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>de.afbb.bibo.rcp</id>
							<attachId>de.afbb.bibo.rcp</attachId>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>