Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.afbb.bibo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.afbb.bibo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.afbb.bibo.crypto,
 de.afbb.bibo.share,
 de.afbb.bibo.share.model,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface,
 org.eclipse.jface.databinding.swt
Bundle-Vendor: FI13
