Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Share
Bundle-SymbolicName: de.afbb.bibo.share
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.gson,
 org.apache.commons.codec.digest,
 org.eclipse.jface.viewers
Export-Package: de.afbb.bibo.crypto,
 de.afbb.bibo.exception,
 de.afbb.bibo.properties,
 de.afbb.bibo.share,
 de.afbb.bibo.share.beans,
 de.afbb.bibo.share.callback,
 de.afbb.bibo.share.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-Vendor: FI13
